#预发布环境
spring.datasource.primary.jdbc-url=jdbc:mysql://39.96.28.178:33306/ess_news_db?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.primary.username=root
spring.datasource.primary.password=JC0Hnmm[v]<7]Zo@
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

#测试库
spring.datasource.secondary.jdbc-url=jdbc:mysql://db.233.com:33306/ess_news_db?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.secondary.username=root
spring.datasource.secondary.password=36xxxbbbYUIOPHJKL336699
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver